spring.application.name=scm
server.port=8081

#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root@123

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#oauth 2 configuration
#google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=1049965223705-l4gcgcjov1n9mqaf4a6rf4hhlj3f67hd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#github
spring.security.oauth2.client.registration.github.client-id=Iv23liO82jTbAmkLU7kr
spring.security.oauth2.client.registration.github.client-secret=f8fd71da9d47381333bda1cfb84316a14f4128ce

#cloudinary 
cloudinary.cloud.name=datqg3tg0
cloudinary.api.key=645994172886217
cloudinary.api.secret=23wQ6hsZpI9EcwUK8087ulDPzyI

#email(mailtrap) configuration
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=85314ae8c9883096fb2a939135b3997d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=scm@demomailtrap.com