spring.application.name=scm
server.port=${PORT:8081}

#mysql database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:scm}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root@123}

#jpa configuration
spring.jpa.show-sql=${SHOW_SQL:true}

#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.profiles.active=${ACTIVE_PROFILE:dev}