# Google OAuth 2.0
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:1049965223705-l4gcgcjov1n9mqaf4a6rf4hhlj3f67hd.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google.scope=email,profile

# Github OAuth 2.0
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Iv23liO82jTbAmkLU7kr}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:f8fd71da9d47381333bda1cfb84316a14f4128ce}
spring.security.oauth2.client.registration.github.scope=email,profile

# cloudinary configurations
cloudinary.api.key=${CLOUDINARY_API_KEY:645994172886217}
cloudinary.api.secret=${CLOUDINARY_API_SECRET:23wQ6hsZpI9EcwUK8087ulDPzyI}
cloudinary.cloud.name=${CLOUDINARY_NAME:datqg3tg0}

#Email configurations
spring.mail.host=${EMAIL_HOST:live.smtp.mailtrap.io}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:api}
spring.mail.password=${EMAIL_PASSWORD:85314ae8c9883096fb2a939135b3997d}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=${EMAIL_DOMAIN:scm@demomailtrap.com}